#server.port=8081

# Database properties
spring.datasource.url = jdbc:mysql://localhost:3306/sistemaescolar?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
